.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    padding: 0 24px;
    grid-gap: 24px;

    &__half {
        grid-column: span 12;
    }
}


@media screen and (min-width: 480px) {
    .grid {
        padding: 0 40px;
    }

}

@media screen and (min-width: 768px) {
    .grid {
        padding: 0 80px;
        grid-gap: 32px;
    }

}

@media screen and (min-width: 1366px) {
    .grid {
        &__half {
            grid-column: span 6;
        }
    }
}

@media screen and (min-width: 1680px) {
    .grid {
        max-width: 1220px;
        padding: 0;
        margin: 0 auto;
    }
}